++ id -u
+ myuid=185
++ id -g
+ mygid=0
+ set +e
++ getent passwd 185
+ uidentry=
+ set -e
+ '[' -z '' ']'
+ '[' -w /etc/passwd ']'
+ echo '185:x:185:0:anonymous uid:/opt/spark:/bin/false'
+ SPARK_CLASSPATH=':/opt/spark/jars/*'
+ env
+ grep SPARK_JAVA_OPT_
+ sed 's/[^=]*=\(.*\)/\1/g'
+ sort -t_ -k4 -n
+ readarray -t SPARK_EXECUTOR_JAVA_OPTS
+ '[' -n '' ']'
+ '[' -z ']'
+ '[' -z ']'
+ '[' -n '' ']'
+ '[' -z ']'
+ '[' -z x ']'
+ SPARK_CLASSPATH='/opt/spark/conf::/opt/spark/jars/*'
+ case "$1" in
+ shift 1
+ CMD=("$SPARK_HOME/bin/spark-submit" --conf "spark.driver.bindAddress=$SPARK_DRIVER_BIND_ADDRESS" --deploy-mode client "$@")
+ exec /usr/bin/tini -s -- /opt/spark/bin/spark-submit --conf spark.driver.bindAddress=172.17.0.3 --deploy-mode client --properties-file /opt/spark/conf/spark.properties --class org.apache.spark.examples.JavaWordCount local:///mnt/data/pv0001/spark-examples_2.12-3.1.2.jar /mnt/data/pv0002/Nuevo.txt
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/opt/spark/jars/spark-unsafe_2.12-3.1.2.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
21/09/26 22:27:06 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/09/26 22:27:06 INFO SparkContext: Running Spark version 3.1.2
21/09/26 22:27:06 INFO ResourceUtils: ==============================================================
21/09/26 22:27:06 INFO ResourceUtils: No custom resources configured for spark.driver.
21/09/26 22:27:06 INFO ResourceUtils: ==============================================================
21/09/26 22:27:06 INFO SparkContext: Submitted application: JavaWordCount
21/09/26 22:27:06 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/09/26 22:27:06 INFO ResourceProfile: Limiting resource is cpus at 1 tasks per executor
21/09/26 22:27:06 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/09/26 22:27:06 INFO SecurityManager: Changing view acls to: 185,noname
21/09/26 22:27:06 INFO SecurityManager: Changing modify acls to: 185,noname
21/09/26 22:27:06 INFO SecurityManager: Changing view acls groups to: 
21/09/26 22:27:06 INFO SecurityManager: Changing modify acls groups to: 
21/09/26 22:27:06 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(185, noname); groups with view permissions: Set(); users  with modify permissions: Set(185, noname); groups with modify permissions: Set()
21/09/26 22:27:06 INFO Utils: Successfully started service 'sparkDriver' on port 7078.
21/09/26 22:27:06 INFO SparkEnv: Registering MapOutputTracker
21/09/26 22:27:06 INFO SparkEnv: Registering BlockManagerMaster
21/09/26 22:27:06 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/09/26 22:27:06 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/09/26 22:27:06 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/09/26 22:27:06 INFO DiskBlockManager: Created local directory at /var/data/spark-fb29f700-ca3d-48b9-93e7-e4b80afdf3c2/blockmgr-a0959606-c3e0-46bf-bcb5-2eda4eb13ace
21/09/26 22:27:06 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
21/09/26 22:27:06 INFO SparkEnv: Registering OutputCommitCoordinator
21/09/26 22:27:07 INFO Utils: Successfully started service 'SparkUI' on port 4040.
21/09/26 22:27:07 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://spark-job-63f2e77c24375b6a-driver-svc.default.svc:4040
21/09/26 22:27:07 INFO SparkContext: Added JAR local:///mnt/data/pv0001/spark-examples_2.12-3.1.2.jar at file:/mnt/data/pv0001/spark-examples_2.12-3.1.2.jar with timestamp 1632695226248
21/09/26 22:27:07 WARN SparkContext: The jar local:///mnt/data/pv0001/spark-examples_2.12-3.1.2.jar has been added already. Overwriting of added jars is not supported in the current version.
21/09/26 22:27:07 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using context minikube from users K8S config file
21/09/26 22:27:08 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2 running: 0.
21/09/26 22:27:08 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
21/09/26 22:27:08 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 7079.
21/09/26 22:27:08 INFO NettyBlockTransferService: Server created on spark-job-63f2e77c24375b6a-driver-svc.default.svc:7079
21/09/26 22:27:08 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/09/26 22:27:08 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, spark-job-63f2e77c24375b6a-driver-svc.default.svc, 7079, None)
21/09/26 22:27:08 INFO BlockManagerMasterEndpoint: Registering block manager spark-job-63f2e77c24375b6a-driver-svc.default.svc:7079 with 413.9 MiB RAM, BlockManagerId(driver, spark-job-63f2e77c24375b6a-driver-svc.default.svc, 7079, None)
21/09/26 22:27:08 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, spark-job-63f2e77c24375b6a-driver-svc.default.svc, 7079, None)
21/09/26 22:27:08 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, spark-job-63f2e77c24375b6a-driver-svc.default.svc, 7079, None)
21/09/26 22:27:08 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
21/09/26 22:27:13 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.17.0.4:38222) with ID 1,  ResourceProfileId 0
21/09/26 22:27:13 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.17.0.5:38240) with ID 2,  ResourceProfileId 0
21/09/26 22:27:13 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
21/09/26 22:27:14 INFO BlockManagerMasterEndpoint: Registering block manager 172.17.0.4:45495 with 413.9 MiB RAM, BlockManagerId(1, 172.17.0.4, 45495, None)
21/09/26 22:27:14 INFO BlockManagerMasterEndpoint: Registering block manager 172.17.0.5:43247 with 413.9 MiB RAM, BlockManagerId(2, 172.17.0.5, 43247, None)
21/09/26 22:27:14 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/opt/spark/work-dir/spark-warehouse').
21/09/26 22:27:14 INFO SharedState: Warehouse path is 'file:/opt/spark/work-dir/spark-warehouse'.
21/09/26 22:27:15 INFO InMemoryFileIndex: It took 44 ms to list leaf files for 1 paths.
21/09/26 22:27:17 INFO FileSourceStrategy: Pushed Filters: 
21/09/26 22:27:17 INFO FileSourceStrategy: Post-Scan Filters: 
21/09/26 22:27:17 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
21/09/26 22:27:17 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 179.0 KiB, free 413.8 MiB)
21/09/26 22:27:17 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 28.6 KiB, free 413.7 MiB)
21/09/26 22:27:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on spark-job-63f2e77c24375b6a-driver-svc.default.svc:7079 (size: 28.6 KiB, free: 413.9 MiB)
21/09/26 22:27:17 INFO SparkContext: Created broadcast 0 from javaRDD at JavaWordCount.java:45
21/09/26 22:27:17 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
21/09/26 22:27:17 INFO SparkContext: Starting job: collect at JavaWordCount.java:53
21/09/26 22:27:18 INFO DAGScheduler: Registering RDD 6 (mapToPair at JavaWordCount.java:49) as input to shuffle 0
21/09/26 22:27:18 INFO DAGScheduler: Got job 0 (collect at JavaWordCount.java:53) with 1 output partitions
21/09/26 22:27:18 INFO DAGScheduler: Final stage: ResultStage 1 (collect at JavaWordCount.java:53)
21/09/26 22:27:18 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
21/09/26 22:27:18 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
21/09/26 22:27:18 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[6] at mapToPair at JavaWordCount.java:49), which has no missing parents
21/09/26 22:27:18 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 15.8 KiB, free 413.7 MiB)
21/09/26 22:27:18 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.8 KiB, free 413.7 MiB)
21/09/26 22:27:18 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on spark-job-63f2e77c24375b6a-driver-svc.default.svc:7079 (size: 7.8 KiB, free: 413.9 MiB)
21/09/26 22:27:18 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1388
21/09/26 22:27:18 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[6] at mapToPair at JavaWordCount.java:49) (first 15 tasks are for partitions Vector(0))
21/09/26 22:27:18 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
21/09/26 22:27:18 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (172.17.0.4, executor 1, partition 0, PROCESS_LOCAL, 4866 bytes) taskResourceAssignments Map()
21/09/26 22:27:18 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.17.0.4:45495 (size: 7.8 KiB, free: 413.9 MiB)
21/09/26 22:27:20 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.17.0.4:45495 (size: 28.6 KiB, free: 413.9 MiB)
21/09/26 22:27:21 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2877 ms on 172.17.0.4 (executor 1) (1/1)
21/09/26 22:27:21 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/09/26 22:27:21 INFO DAGScheduler: ShuffleMapStage 0 (mapToPair at JavaWordCount.java:49) finished in 3.027 s
21/09/26 22:27:21 INFO DAGScheduler: looking for newly runnable stages
21/09/26 22:27:21 INFO DAGScheduler: running: Set()
21/09/26 22:27:21 INFO DAGScheduler: waiting: Set(ResultStage 1)
21/09/26 22:27:21 INFO DAGScheduler: failed: Set()
21/09/26 22:27:21 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[7] at reduceByKey at JavaWordCount.java:51), which has no missing parents
21/09/26 22:27:21 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.3 KiB, free 413.7 MiB)
21/09/26 22:27:21 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.4 KiB, free 413.7 MiB)
21/09/26 22:27:21 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on spark-job-63f2e77c24375b6a-driver-svc.default.svc:7079 (size: 2.4 KiB, free: 413.9 MiB)
21/09/26 22:27:21 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1388
21/09/26 22:27:21 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (ShuffledRDD[7] at reduceByKey at JavaWordCount.java:51) (first 15 tasks are for partitions Vector(0))
21/09/26 22:27:21 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
21/09/26 22:27:21 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (172.17.0.4, executor 1, partition 0, NODE_LOCAL, 4290 bytes) taskResourceAssignments Map()
21/09/26 22:27:21 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.17.0.4:45495 (size: 2.4 KiB, free: 413.9 MiB)
21/09/26 22:27:21 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.17.0.4:38222
21/09/26 22:27:21 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 244 ms on 172.17.0.4 (executor 1) (1/1)
21/09/26 22:27:21 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/09/26 22:27:21 INFO DAGScheduler: ResultStage 1 (collect at JavaWordCount.java:53) finished in 0.271 s
21/09/26 22:27:21 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/09/26 22:27:21 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
21/09/26 22:27:21 INFO DAGScheduler: Job 0 finished: collect at JavaWordCount.java:53, took 3.490478 s
entropía,: 1
orden: 1
formatos: 1
que: 6
formato: 2
vez: 1
almacenes: 1
Unicode: 1
ocupen: 1
de: 22
las: 2
otros: 2
ubicado: 1
distintos: 1
definido: 1
habitual: 1
puede: 2
"textfile": 1
"flatfile": 1
intercambiarse: 1
terminal: 1
un: 3
informático: 1
espacio: 1
Unix,: 1
el: 1
leerse: 1
TXT: 8
marca: 1
representa: 1
El: 3
Los: 6
baja: 1
inconveniente: 1
afectados: 1
"end-of-file": 1
idiomas.: 1
texto: 4
código: 2
complicaciones: 1
sirven: 1
técnicos: 1
línea: 1
continuar: 1
tiene: 1
archivos: 10
Mac: 1
sistema: 1
mínimo,: 1
es: 2
carácter: 1
facilitar: 1
habitualmente: 1
son: 2
por: 2
última: 1
líneas: 1
nombre: 1
pero: 2
leerlos.: 1
incluye: 1
definiciones: 1
provoca: 1
archivo: 2
propias: 1
final: 1
formato).: 1
series: 1
contenedor: 1
usuarios: 1
ASCII.: 1
UTF-8,: 1
aceptadas: 1
otras: 1
formato,: 1
los: 3
archivo),: 1
capacidades.: 1
trabajo: 1
proviene: 1
texto),: 1
conjunto: 1
exclusivamente: 1
y: 5
simple.: 1
identifica: 1
Windows.: 1
marcador: 1
fácilmente: 1
utilizar: 2
editores: 1
especial: 1
caracteres: 1
del: 3
antiguo: 1
bytes: 1
estructura: 1
restante.: 1
archivo.: 1
como: 2
recuperables: 1
en: 3
la: 6
procesador: 1
para: 1
datos: 1
evitan: 1
pueden: 2
(final: 1
a: 5
corrupción: 1
usuario: 1
más: 2
contienen: 1
sobre: 1
Este: 2
retrocompatible: 1
: 1
ASCII: 2
sustituyó: 1
debido: 1
continuación: 1
con: 4
Detalles: 1
La: 1
información: 2
texto.: 3
extensión: 1
sin: 2
cualquier: 1
tipo: 1
cumplen: 1
lectura: 1
(archivo: 2
se: 2
universales: 1
su: 4
diferencia: 1
21/09/26 22:27:21 INFO SparkUI: Stopped Spark web UI at http://spark-job-63f2e77c24375b6a-driver-svc.default.svc:4040
21/09/26 22:27:21 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
21/09/26 22:27:21 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
21/09/26 22:27:21 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed (this is expected if the application is shutting down.)
21/09/26 22:27:21 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/09/26 22:27:21 INFO MemoryStore: MemoryStore cleared
21/09/26 22:27:21 INFO BlockManager: BlockManager stopped
21/09/26 22:27:21 INFO BlockManagerMaster: BlockManagerMaster stopped
21/09/26 22:27:21 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/09/26 22:27:21 INFO SparkContext: Successfully stopped SparkContext
21/09/26 22:27:21 INFO ShutdownHookManager: Shutdown hook called
21/09/26 22:27:21 INFO ShutdownHookManager: Deleting directory /var/data/spark-fb29f700-ca3d-48b9-93e7-e4b80afdf3c2/spark-4d69fa42-2d08-4321-b5c1-c0c74b342806
21/09/26 22:27:21 INFO ShutdownHookManager: Deleting directory /tmp/spark-40eff873-272c-491b-ba2e-7c2ff015adce
